name              = Dist-Zilla-Plugin-CheckExtraTests
author            = David Golden <dagolden@cpan.org>
license           = Apache_2_0
copyright_holder  = David Golden

[BumpVersionFromGit]
version_regexp = ^release-(.+)$

; -- fetch & generate files
[GatherDir]
[CompileTests]
fake_home = 1
; skip = ...
;[CriticTests]
[MetaTests]
[PodTests]

; -- remove some files
[PruneCruft]
[ManifestSkip]

; -- get prereqs
;[AutoPrereq]
[Prereq]
App::Prove                     = 3       
Dist::Zilla                    = 2       
Dist::Zilla::App               = 2       
Dist::Zilla::Role::BeforeRelease = 2       
File::Temp                     = 0.20    
File::pushd                    = 1       
Moose                          = 0       
Moose::Autobox                 = 0       
Path::Class                    = 0       
namespace::autoclean           = 0       
Capture::Tiny                  = 0       
Dist::Zilla::App::Tester       = 2       
Dist::Zilla::Tester            = 2       
Params::Util                   = 1       
Sub::Exporter                  = 0       
Test::More                     = 0.88    
Try::Tiny                      = 0       

; -- munge files
[PkgVersion]
[NextRelease]
[PodWeaver]
[Prepender]
;[ExtraTests]

; -- dynamic meta-information
[ExecDir]
[ShareDir]
[MetaProvides::Package]
[Repository]
git_remote = github

; -- generate meta files
[MetaNoIndex]
directory = t
directory = xt
directory = examples
directory = corpus

[License]
[MakeMaker]
[MetaYAML]
[ReadmeFromPod]
[Manifest] ; should come last

; -- pre-release
[Git::Check]
[TestRelease]
[CheckExtraTests]
[ConfirmRelease]

; -- release
[UploadToCPAN]

; -- post-release
[Git::Commit]
[Git::Tag]
tag_format = release-%v
[Git::Push]
push_to = origin
push_to = github

